<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Contador"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/contador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nombre"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="0"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bincrementar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="INCREMENTA"
        android:onClick="incrementaContador"
        />
    <Button
        android:id="@+id/bdecrementar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/bincrementar"
        android:layout_marginTop="20dp"
        android:text="DECREMENTAR"
        android:onClick="decrementaContador"
        />
    <Button
        android:id="@+id/bresetear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/bdecrementar"
        android:layout_marginTop="20dp"
        android:text="RESETEAR"
        android:onClick="resetearContador"
        />

</RelativeLayout>