<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#E1F5FE"
    tools:context=".FragmentA">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_image_a"
        android:contentDescription="Imagen A"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estás en el Fragmento A"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_go_to_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir a Fragmento B"
        android:layout_marginTop="24dp"/>

</LinearLayout>